//import styles
@import "layout/reset";
@import "layout/colors";
@import "layout/fonts";
@import "layout/animations";

body {
	overflow-x: hidden;
	@include roboto();
	color: white;
	background-color: $bg-color;
    line-height: 1.5;
	font-size: 1.5rem;
	
	@media only screen and (max-width: 768px) {
		text-align: center;
		font-size: 1.2rem;
	}
}

.container {
	max-width: 960px;
	width: 90%;
	margin: 0 auto;
}

#presentation {
	h1 {
		@include montserrat();
        color: $title-color;
		text-transform: uppercase;
		margin-bottom: .5em;
		font-size: 3rem;
	}
	
	.name {
		@include playfair();
		color: $secondary-color;
		font-size: 2.5rem;
	}

	h1, .name {
		@media only screen and (max-width: 768px) {
			font-size: 2rem;
		}
	}

	.row {
		display: grid;
		grid-template-columns: 3fr 2fr;
		align-items: center;
		
		@media only screen and (max-width: 768px) {
			display: block;
		}

		.col-right {
			img {
				@media only screen and (max-width: 768px) {
					display: none;
				}
			}
		}
	}
}

#contact {
	.row {
		.col-right {
			@media only screen and (max-width: 768px) {
				display: none;
			}
		}
	}

	form {
		input, textarea {
			color: white;
			background-color: $bg-color;
			font-size: 1.2rem;
		}

		button {
			@include roboto();
			cursor: pointer;
			color: $btn-color !important;
			background-color: $bg-color;
			font-size: 1.2rem !important;
			padding: .5em 1.2em !important;
			border: 2px solid $btn-color;
			@include transition(all, .5s, ease-in-out);

			&:hover {
				box-shadow: 0 0 5px $btn-color;
			}
		}
	}
}

.section {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	.section__header {
		padding-bottom: 1.5em;
		
		h2 {
			@include pacifico();
			font-size: 2.5rem;
			color: $title-color;
		}
	}

	.section__content {
		.col-text {
			p {
				text-align: justify;
			}	
			
			@media only screen and (max-width: 980px) {
				display: none;
			}
		}

    	.col-img {
			position: relative;
			cursor: pointer;
				
			img {
				@include transition(all, .5s, ease-in-out);
				
            	&:hover {
					opacity: .4;
            	}
        	}
    	}
	}
}

.round-border {
	border-radius: 5px !important;
}

.grid {
    display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.highlight {
	font-weight: bold !important;
	color: $title-color !important;
}

.card {
	padding: .8em 1.2em;
	border: 2px solid $secondary-color;
	color: white !important;
	background-color: $bg-color !important;
	@include transition(all, .5s, ease-in-out);

    &:hover {
		box-shadow: 0 0 5px $secondary-color;
		
		.card-title {
			color: $title-color;
		}
    }

	.card-title {
		@include playfair();
		margin-bottom: .8em;
		font-size: 1.6rem;
		@include transition(all, .5s, ease-in-out);
	}

	.card-text {
		text-align: justify;
	}
}

#scroll-top {
    position: fixed;
    display: none;
    right: 50px;
    bottom: 50px;
    z-index: 11;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    text-align: center;
    color: $btn-color;
	display: flex;
	align-items: center;
	justify-content: center;
	@include transition(all, .5s, ease-in-out);

    &:hover {
        box-shadow: 0 0 5px $btn-color !important;
		@include rotate();
    }
}

#modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    overflow: auto;
    background-color: rgba(0, 0, 0, .5);
	padding-top: 100px;
}

.modal-title {
	background-color: $bg-color !important;
	padding: .5em .8em;
	display: flex;
	align-items: center;
	justify-content: end;
	font-size: 1.8rem;
}

.owl-theme .owl-dots .owl-dot span {
	background-color: white !important;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background-color: $btn-color !important;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: -1;
	background-color: $secondary-color;
}
